@import '../../less/variables.less';

#new-channel-button {
	position: relaive;
	margin-top: 10px;
	verticle-align: middle;
	border-radius: 5px;
	border: none;
	background-color: @strong-blue !important;
	text-align: center;
}

#find-channel-button {
	position: relative;
	margin-top: 10px;
	verticle-align: middle;
	border-radius: 5px;
	border: none;
	background-color: @strong-blue !important;
	text-align: center;
	color: #fff;
}


.chan-header-container {
	vertical-align: middle;
}

span.fa-icon {
	color: #fff;
}

#plus-img {
	color: white;
}

.modal-content {
	overflow: auto;
	background: #fff;
	border-radius: 15px;
	padding: 10px;
	pointer-events: auto;
	vertical-align: middle;
}

#channel-modal {
	height: 300px;
	min-height: 300px;
}

#channel-create-button {
	margin-left: 30px;
	float: right;
}

#audience-group {
	margin-right: 20px;
}

#modal-channel-group {
	align: center;
	margin-top: 30px;
}

.audience-dropdown {
	align: left;
}


.channel-unsub-btn {
	height: 35px;
	width: 35px;
	margin: 5px;
	font-size: 1em;
	border-radius: 5px;
	border: none;
}

.channel-list-item {
	width: 100%;
}

.channel-list {
	margin-top: 55px;
}

.panel-header-body {
	margin: 10px;
	text-align: left;
	vertical-align: middle;
}

.channelsHeader {
	font-weight: bold;
}

.chan-panel-heading{
  font-size: 2em !important; 
  font-weight: 400;
  overflow: auto;
}

.chan-panel-heading > div > a {
	color: #fff;
}

.chan-panel-body-text {
  font-size: 1.2em !important; 
  font-weight: 200;
  min-height: 25px;
  margin-left: 5px;
}

.form-control.modal-input {
  width: 80%;
  margin-left: 10%;
}

.post-info {
	display: block;
	margin-left: 10px;
	text-align: left;
	margin-top: 5px;
	position: absolute;
	left: 80px;
}

.post-info.no-img {
	position: absolute;
	left: 10px;
}

.post-time, #panel-chan-link {
	margin-top: 3px;	
	font-weight: 700!important; 
	color: #fff;
	font-size: 14px;
}


.post-options-group {
	bottom: 0px;
	float: right;
}

.post-header {
	height: 80px;
}

.post-img {
	position: relative;
}

.post-usr-name > a {
	font-size: 1.3em;
}

.post-info > div > a {
	color: #fff;
}


#post-options {
	background: transparent;
	background-color: transparent;
	border: none;
	color: black;
	

}

#post-btn {
	width: 60px;
}

.dropdown-menu {
	border: 1px solid #4285f4
}