/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@light-blue: #3bafda!important;
@strong-blue: #4285f4!important;
@dark-blue: #000066;
@darkish-blue: #000099;
@blue: #4285f4;
@gray: #D1CFCD;
@light-yellow: #CC6600;
@yellow-orange: #FFfBD0;
@light-orange: #FF9900;
@light-red: #F34206;
@dark-red: #D53E0B;
@light-grey: #F1F1F1;
@dark-grey: #4C5053;
@orange: #FF5140;
@white: #ffffff;
