# For instructions to obtain an API key read this:
# https://developers.themoviedb.org/3/getting-started/introduction
VUE_APP_TMDB_API_KEY=

# Sentry DSN for error reporting (optional).
# Get your key by creating an account here: https://sentry.io/signup/
VUE_APP_SENTRY_DSN=
